# Probot runtime settings
APP_ID=123456
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nreplace-with-your-github-app-private-key\n-----END PRIVATE KEY-----"
WEBHOOK_SECRET=replace-with-your-webhook-secret

# Optional for local webhook forwarding during development
# WEBHOOK_PROXY_URL=https://smee.io/your-channel

# Optional explicit public base url for workflow callbacks and secure snapshot downloads.
# Use a real HTTP tunnel such as Cloudflare Tunnel or ngrok if the workflow needs to reach your local bot.
# BOT_PUBLIC_BASE_URL=https://bot-tunnel.example.com

# Optional private Cloudflare R2 snapshot configuration.
# Recommended for Render free instances: keep the bucket non-public and let the bot
# proxy the snapshots from private R2 through the bot download routes.
# These are R2 S3-compatible credentials, not a generic Cloudflare API key.
# BOT_USER_DATA_R2_ACCOUNT_ID=replace-with-your-cloudflare-account-id
# BOT_USER_DATA_R2_ACCESS_KEY_ID=replace-with-your-r2-access-key-id
# BOT_USER_DATA_R2_SECRET_ACCESS_KEY=replace-with-your-r2-secret-access-key
# BOT_USER_DATA_R2_BUCKET=vscode-memory-leak-finder
# BOT_USER_DATA_R2_OBJECT_KEY=.vscode-user-data-dir.zip
# BOT_VSCODE_MOCK_REQUESTS_R2_OBJECT_KEY=.vscode-mock-requests.zip
# BOT_VSCODE_PROXY_CERTS_R2_OBJECT_KEY=.vscode-proxy-certs.zip
# BOT_VSCODE_REQUESTS_R2_OBJECT_KEY=.vscode-requests.zip

# Optional externally hosted vscode-user-data-dir snapshot.
# This is a fallback for non-R2 setups.
# BOT_USER_DATA_SNAPSHOT_URL=https://storage.example.com/.vscode-user-data-dir.zip
# BOT_USER_DATA_SNAPSHOT_TOKEN=

# Bot-specific settings
BOT_ALLOWED_LOGINS=SimonSiefke
BOT_USER_DATA_UPLOAD_TOKEN=replace-with-your-shared-upload-token
BOT_WORKFLOW_FILE_NAME=measure-on-demand.yml
BOT_WORKFLOW_OWNER=SimonSiefke
BOT_WORKFLOW_REPO=vscode-memory-leak-finder
BOT_WORKFLOW_REF=main