# Probot runtime settings
APP_ID=123456
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nreplace-with-your-github-app-private-key\n-----END PRIVATE KEY-----"
WEBHOOK_SECRET=replace-with-your-webhook-secret

# Optional for local webhook forwarding during development
# WEBHOOK_PROXY_URL=https://smee.io/your-channel

# Optional explicit public base url for workflow callbacks and user-data downloads.
# Use a real HTTP tunnel such as Cloudflare Tunnel or ngrok if the workflow needs to reach your local bot.
# BOT_PUBLIC_BASE_URL=https://bot-tunnel.example.com

# Bot-specific settings
BOT_ALLOWED_LOGINS=SimonSiefke
BOT_USER_DATA_UPLOAD_TOKEN=replace-with-your-shared-upload-token
BOT_WORKFLOW_FILE_NAME=measure-on-demand.yml
BOT_WORKFLOW_OWNER=SimonSiefke
BOT_WORKFLOW_REPO=vscode-memory-leak-finder
BOT_WORKFLOW_REF=main