# Probot runtime settings
APP_ID=123456
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nreplace-with-your-github-app-private-key\n-----END PRIVATE KEY-----"
WEBHOOK_SECRET=replace-with-your-webhook-secret

# Optional for local webhook forwarding during development
# WEBHOOK_PROXY_URL=https://smee.io/your-channel

# Bot-specific settings
BOT_ALLOWED_LOGINS=SimonSiefke
BOT_WORKFLOW_FILE_NAME=measure-on-demand.yml
BOT_WORKFLOW_OWNER=SimonSiefke
BOT_WORKFLOW_REPO=vscode-memory-leak-finder
BOT_WORKFLOW_REF=main